<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisao</title>
    <style>
        body{
            width: 100%;
            height: vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 80%;
            height: 100vh;
            background-color: orange;
            display: flex;
            flex-direction:column;
            align-content: space-around;
            justify-content: space-around;
        
        }
        .botoes:hover
        {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        .botoes
        {
            width: 20%;
            height: 50px;
            background-color: black;
            color: lightgrey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div class="D1">

    <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes"> SENAI   </div>
    </a>
    <a href="https://www.google.com/?safe=active&ssui=on" target="_self">
        <div class="botoes"> GOOGLE   </div>
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_parent">
        <div class="botoes"> GMAIL   </div>
    </a>
    <a href="https://www.youtube.com/watch?v=qtTM2YV3bI8" target="_parent">
        <div class="botoes"> Youtube   </div>
    </a>


</div>

</body>
</html>